<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NiceeDicee</title>

    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
    <style>
      h1 {
        color: rgb(147, 181, 198);
        margin: 30px;
        font-family: "Lobster", cursive;
        text-shadow: 5px 0 #232931;
        font-size: 8rem;
        text-align: center;
      }

      .container {
        width: 70%;
        margin: 0 auto;
        text-align: center;
      }

      .dice {
        text-align: center;
        display: inline-block;
      }
      p {
        font-size: 2rem;
        color: rgb(147, 181, 198);
        font-family: "Indie Flower", cursive;
      }

      img {
        width: 90%;
        height: 90%;
        color: rgb(147, 181, 198);
      }

      footer {
        margin-top: 5%;
        color: rgb(201, 204, 213);
        text-align: center;
        font-family: "Indie Flower", cursive;
      }
      @media (max-width: 1100px) {
        h1 {
          font-size: 5rem;
        }
      }
      @media (max-width: 600px) {
        h1 {
          font-size: 3.5rem;
        }
        .container {
          width: 60%;
        }
      }
    </style>
  </head>
  <body style="background-color: rgb(255, 227, 227)">
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img
          class="img image1"
          width="100"
          height="100"
          src="images/dice1.png"
          alt="external-dice"
        />
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img
          class="img image2"
          width="100"
          height="100"
          src="images/dice6.png"
          alt="external-dice"
        />
      </div>
    </div>
    <footer>www 🎲 Maddy Panah 🎲 com</footer>
    <script>
      function diceeGame() {
        let imageNumber1 = Math.floor(Math.random() * 6 + 1);
        let image1 = document.querySelector(".image1");
        let srcRandomImage1 = image1.setAttribute(
          "src",
          "images/dice" + imageNumber1 + ".png"
        );
        let imageNumber2 = Math.floor(Math.random() * 6 + 1);
        let image2 = document.querySelector(".image2");
        let srcRandomImage2 = image2.setAttribute(
          "src",
          "images/dice" + imageNumber2 + ".png"
        );

        if (imageNumber1 > imageNumber2) {
          document.querySelector("h1").innerHTML = "Player1 Wins!";
        } else if (imageNumber1 === imageNumber2) {
          document.querySelector("h1").innerHTML = "It's a draw!";
        } else {
          document.querySelector("h1").innerHTML = "Player2 Wins!";
        }
      }
      diceeGame();
    </script>
  </body>
</html>
